spring.datasource.url = jdbc:mysql://localhost:3306/demo_schema?useSSL=true
spring.datasource.username = demo
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.batch_size=10